# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=[[[Ŏŗƌēŗ Ĉŏŋƒįŗɱąţįŏŋ {0}]]]
myAccount=[[[Μŷ Āċċŏűŋţ∙∙∙∙]]]
storeFinder=[[[Ŝţŏŗē Ƒįŋƌēŗ∙∙∙∙∙∙∙]]]
salutation=[[[Ďēąŗ {0} {1}]]]
thankYouForOrder=[[[Ţĥąŋķ ŷŏű ƒŏŗ ŷŏűŗ ŏŗƌēŗ. Ŷŏűŗ ŏŗƌēŗ ŋűɱƃēŗ įş {0} ąŋƌ ţĥē ţŏţąĺ ċŏşţ ŵąş {1}.]]]
quantity=[[[Ǭűąŋţįţŷ∙∙∙∙∙∙]]]
itemPrice=[[[Ĭţēɱ Ƥŗįċē∙∙∙∙]]]
total=[[[Ţŏţąĺ∙∙∙∙∙∙∙∙∙]]]
free=[[[ƑŘĔĔ]]]
deliveryMethod=[[[Ďēĺįʋēŗŷ Μēţĥŏƌ∙∙∙∙]]]
deliveryAddress=[[[Ďēĺįʋēŗŷ Āƌƌŗēşş∙∙∙∙∙∙∙∙]]]
freeDelivery=[[[Ƒŗēē Ďēĺįʋēŗŷ∙∙∙∙∙∙]]]
deliveryETA=[[[Ŷŏűŗ ƌēĺįʋēŗŷ şĥŏűĺƌ ąŗŗįʋē įŋ {0} ƒŏĺĺŏŵįŋğ ƌįşρąţċĥ]]]
paymentDetails=[[[Ƥąŷɱēŋţ Ďēţąįĺş∙∙∙∙]]]
orderTotals=[[[Ŏŗƌēŗ Ţŏţąĺş∙∙∙∙∙∙∙]]]
paymentCardType=[[[Ƥąįƌ ƃŷ {0} ċąŗƌ]]]
billingAddress=[[[Ɓįĺĺįŋğ Āƌƌŗēşş∙∙∙∙]]]
subtotal=[[[Ŝűƃţŏţąĺ∙∙∙∙∙∙]]]
savings=[[[Ŝąʋįŋğş∙∙∙∙∙∙∙]]]
delivery=[[[Ďēĺįʋēŗŷ∙∙∙∙∙∙]]]
taxes=[[[Ţąχ∙]]]
taxesInc=[[[Ţąχ Ĭŋċ.∙∙∙∙∙∙]]]
includesTax=[[[Ŷŏűŗ ŏŗƌēŗ įŋċĺűƌēş {0} ţąχ]]]
paragraphAccountLocation=[[[Ĭƒ ŷŏű''ʋē ŗēğįşţēŗēƌ ąŋ ąċċŏűŋţ ŵįţĥ űş, ţĥē ƌēţąįĺş ŏƒ ŷŏűŗ ŏŗƌēŗ ċąŋ ąĺşŏ ƃē ƒŏűŋƌ įŋ ŷŏűŗ {0}Ŏŗƌēŗ Ĥįşţŏŗŷ.{1}]]]
paragraphCreateAccount=[[[Ĭƒ ŷŏű ƌŏ ŋŏţ ĥąʋē ąŋ ąċċŏűŋţ, ŵĥŷ ŋŏţ ċŗēąţē ąŋ ąċċŏűŋţ ţŏƌąŷ? Ŷŏű ŵįĺĺ ċĥēċķ ŏűţ ƒąşţēŗ ŋēχţ ţįɱē ƃŷ űşįŋğ şąʋēƌ ƌēĺįʋēŗŷ ąƌƌŗēşş ąŋƌ ρąŷɱēŋţ ƌēţąįĺş.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
paragraphDeliveryInfo=[[[Ƥĺēąşē şēē ţĥē {0}Ďēĺįʋēŗŷ Ĭŋƒŏŗɱąţįŏŋ{1} ƒŏŗ ƒűŗţĥēŗ ƌēţąįĺş ąƃŏűţ ŗēċēįʋįŋğ ŷŏűŗ ŏŗƌēŗ.]]]
paragraphContactUs=[[[Ĭƒ ŵē ċąŋ ĥēĺρ ŷŏű ŵįţĥ ąŋŷ ēŋƣűįŗŷ, ρĺēąşē ċĥēċķ ŏűŗ {0}ƑĀǬ ρąğē{1}, űşē ŏűŗ {2}Ĉŏŋţąċţ Ůş{3} ρąğē, ŏŗ ċŏŋţąċţ ŏűŗ ċűşţŏɱēŗ şēŗʋįċēş ţēąɱ ƌįŗēċţĺŷ ʋįą ρĥŏŋē +44 (0)20 / 7429 4175 ŏŗ ēɱąįĺ {4}.]]]
paragraphContactUs_utilities=[[[Ĭƒ ŵē ċąŋ ĥēĺρ ŷŏű ŵįţĥ ąŋŷ ēŋƣűįŗŷ, ρĺēąşē űşē ŏűŗ {0}Ĉŏŋţąċţ Ůş{1} ρąğē, ŏŗ ċŏŋţąċţ ŏűŗ ċűşţŏɱēŗ şēŗʋįċēş ţēąɱ ƌįŗēċţĺŷ ʋįą ρĥŏŋē +44 (0)20 / 7429 4175 ŏŗ ēɱąįĺ {2}.]]]
complimentaryClosing=[[[Μąŋŷ Ţĥąŋķş∙∙∙∙∙∙∙∙]]]
signature=[[[Ĉűşţŏɱēŗ Ŝēŗʋįċēş∙∙∙∙∙∙∙]]]
help=[[[Ĥēĺρ]]]
contactUs=[[[Ĉŏŋţąċţ Ůş∙∙∙∙]]]
contactUsPage=[[[ĥţţρ://ŵŵŵ.ĥŷƃŗįş.ċŏɱ/ĥŷƃŗįş/ēŋ/Ĉŏŋţąċţ.ĥţɱĺ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
contactUsEmailAddress=[[[ċűşţŏɱēŗşēŗʋįċēş@ĥŷƃŗįş.ċŏɱ∙∙∙∙∙∙∙∙]]]
termsAndCondition=[[[Ţēŗɱş &ąɱρ; Ĉŏŋƌįţįŏŋş∙∙∙∙∙]]]
pickupInStore=[[[Ƥįċķ Ůρ įŋ Ŝţŏŗē∙∙∙∙∙∙∙∙]]]
pickupItems=[[[{0} Ĭţēɱş ƒŏŗ Ƥįċķ Ůρ įŋ Ŝţŏŗē]]]
pickupPoints=[[[{0} Ŝţŏŗē Ƥįċķ Ůρ Ďēşţįŋąţįŏŋ(ş)]]]
noPickup=[[[Ńŏ Ƥįċķ Ůρ ŗēƣűįŗēƌ ƒŏŗ ţĥįş Ŏŗƌēŗ∙∙∙∙∙∙∙∙∙∙∙]]]
deliveryOptions=[[[Ďēĺįʋēŗŷ Ŏρţįŏŋş∙∙∙∙∙∙∙∙]]]
noDelivery=[[[Ńŏ Ďēĺįʋēŗŷ Řēƣűįŗēƌ ƒŏŗ ţĥįş Ŏŗƌēŗ∙∙∙∙∙∙∙∙∙∙∙∙]]]
bundleNo=[[[Ɓűŋƌĺē Ńŏ∙∙∙∙∙]]]
productsAndAccessories=[[[Ƥŗŏƌűċţş &ąɱρ; Āċċēşşŏŗįēş∙∙∙∙∙∙∙]]]
productName=[[[Ƥŗŏƌűċţ Ńąɱē∙∙∙∙∙∙∙]]]
previousEnergySupplier=[[[Ƥŗēʋįŏűş Ĕŋēŗğŷ Ŝűρρĺįēŗ∙∙∙∙∙∙]]]
contractStartDate=[[[Ĉŏŋţŗąċţ Ŝţąŗţ Ďąţē∙∙∙∙∙]]]
premiseAddress=[[[Ƥŗēɱįşē Āƌƌŗēşş∙∙∙∙]]]
