# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# Localization for PrProduct
type.PrProduct.name=[[[Ŝűƃşċŗįƃēƌ Ƥŗŏƌűċţ∙∙∙∙∙∙]]]
type.PrProduct.description=[[[Ŝűƃşċŗįƃēƌ Ƥŗŏƌűċţ∙∙∙∙∙∙]]]
type.PrProduct.id.name=[[[ĬĎ∙∙]]]
type.PrProduct.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ţĥē Ŝűƃşċŗįƃēƌ Ƥŗŏƌűċţ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrProduct.name.name=[[[Ŝűƃşċŗįƃēƌ Ƥŗŏƌűċţ Ńąɱē∙∙∙∙∙∙]]]
type.PrProduct.name.description=[[[Ŝűƃşċŗįƃēƌ Ƥŗŏƌűċţ Ńąɱē∙∙∙∙∙∙]]]

# Localization for PrInvolvementRole
type.PrInvolvementRole.name=[[[Ĭŋʋŏĺʋēɱēŋţ Řŏĺē∙∙∙∙∙∙∙∙]]]
type.PrInvolvementRole.description=[[[Ĭŋʋŏĺʋēɱēŋţ Řŏĺē ŵĥįċĥ ċŏűĺƌ ƃē: ŏŵŋēŗ, ƃēŋēƒįċįąŗŷ, ąƌɱįŋįşţŗąţŏŗ ēţċ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrInvolvementRole.id.name=[[[ĬĎ∙∙]]]
type.PrInvolvementRole.id.description=[[[Ůŋįƣűē Ĭƌēŋţįƒįēŗ∙∙∙∙∙∙∙]]]
type.PrInvolvementRole.name.name=[[[Ńąɱē]]]
type.PrInvolvementRole.name.description=[[[Ńąɱē]]]
type.PrInvolvementRole.involvementRole.name=[[[Ĭŋʋŏĺʋēɱēŋţ Řŏĺē∙∙∙∙∙∙∙∙]]]
type.PrInvolvementRole.involvementRole.description=[[[Ĭŋʋŏĺʋēɱēŋţ Řŏĺē∙∙∙∙∙∙∙∙]]]
type.PrInvolvementRole.startDate.name=[[[Ŝţąŗţ Ďąţē∙∙∙∙]]]
type.PrInvolvementRole.startDate.description=[[[Ŝţąŗţ Ďąţē∙∙∙∙]]]
type.PrInvolvementRole.endDate.name=[[[Ĕŋƌ Ďąţē∙∙∙∙∙∙]]]
type.PrInvolvementRole.endDate.description=[[[Ĕŋƌ Ďąţē∙∙∙∙∙∙]]]

# Localization for PrProductInvolvementRole
type.PrProductInvolvementRole.name=[[[Ƥŗŏƌűċţ Ĭŋʋŏĺʋēɱēŋţ Řŏĺē∙∙∙∙∙∙]]]
type.PrProductInvolvementRole.description=[[[Ĭŋʋŏĺʋēɱēŋţ Řŏĺē ŗēĺąţēƌ ţŏ ą Ŝűƃşċŗįƃēƌ Ƥŗŏƌűċţ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for PrParty
type.PrParty.name=[[[Ƥąŗţŷ∙∙∙∙∙∙∙∙∙]]]
type.PrParty.description=[[[Ƥąŗţŷ∙∙∙∙∙∙∙∙∙]]]
type.PrParty.id.name=[[[ĬĎ∙∙]]]
type.PrParty.id.description=[[[Ůŋįƣűē Ĭƌēŋţįƒįēŗ∙∙∙∙∙∙∙]]]
type.PrParty.name.name=[[[Ńąɱē]]]
type.PrParty.name.description=[[[Ńąɱē]]]

# Localization for PrIndividual
type.PrIndividual.name=[[[Ĭŋƌįʋįƌűąĺ∙∙∙∙]]]
type.PrIndividual.description=[[[Ƥąŗţŷ Ĭŋƌįʋįƌűąĺ∙∙∙∙∙∙∙∙]]]

# Localization for PrOrganization
type.PrOrganization.name=[[[Ŏŗğąŋįžąţįŏŋ∙∙∙∙∙∙∙]]]
type.PrOrganization.description=[[[Ƥąŗţŷ Ŏŗğąŋįžąţįŏŋ∙∙∙∙∙∙]]]

# Localization for PrPartyRole
type.PrPartyRole.name=[[[Ƥąŗţŷ Řŏĺē∙∙∙∙]]]
type.PrPartyRole.description=[[[Ţĥē ŗŏĺē ρĺąŷēƌ ƃŷ ą Ƥąŗţŷ įŋ ą şρēċįƒįċ ċŏŋţēχţ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrPartyRole.id.name=[[[ĬĎ∙∙]]]
type.PrPartyRole.id.description=[[[Ůŋįƣűē Ĭƌēŋţįƒįēŗ∙∙∙∙∙∙∙]]]
type.PrPartyRole.name.name=[[[Ńąɱē]]]
type.PrPartyRole.name.description=[[[Ńąɱē]]]
type.PrPartyRole.status.name=[[[Ŝţąţűş∙∙∙∙∙∙∙∙]]]
type.PrPartyRole.status.description=[[[Ŝţąţűş∙∙∙∙∙∙∙∙]]]
type.PrPartyRole.statusReason.name=[[[Ŝţąţűş ŗēąşŏŋ∙∙∙∙∙∙]]]
type.PrPartyRole.statusReason.description=[[[Ŝţąţűş ŗēąşŏŋ∙∙∙∙∙∙]]]
type.PrPartyRole.engagedParty.name=[[[Ĕŋğąğēƌ Ƥąŗţŷ∙∙∙∙∙∙]]]
type.PrPartyRole.engagedParty.description=[[[Ĕŋğąğēƌ Ƥąŗţŷ∙∙∙∙∙∙]]]
type.PrPartyRole.startDate.name=[[[Ŝţąŗţ Ďąţē∙∙∙∙]]]
type.PrPartyRole.startDate.description=[[[Ŝţąŗţ Ďąţē∙∙∙∙]]]
type.PrPartyRole.endDate.name=[[[Ĕŋƌ Ďąţē∙∙∙∙∙∙]]]
type.PrPartyRole.endDate.description=[[[Ĕŋƌ Ďąţē∙∙∙∙∙∙]]]
type.PrPartyRole.relatedPartyRoles.name=[[[Řēĺąţēƌ Ƥąŗţŷ Řŏĺēş∙∙∙∙∙]]]
type.PrPartyRole.relatedPartyRoles.description=[[[Řēĺąţēƌ Ƥąŗţŷ Řŏĺēş∙∙∙∙∙]]]
type.PrPartyRole.characteristics.name=[[[Ĉĥąŗąċţēŗįşţįċş∙∙∙∙]]]
type.PrPartyRole.characteristics.description=[[[Ĉĥąŗąċţēŗįşţįċş∙∙∙∙]]]
type.PrPartyRole.contactMediums.name=[[[Ĉŏŋţąċţ Μēƌįűɱş∙∙∙∙]]]
type.PrPartyRole.contactMediums.description=[[[Ĉŏŋţąċţ Μēƌįűɱş∙∙∙∙]]]
type.PrPartyRole.creditProfiles.name=[[[Ĉŗēƌįţ Ƥŗŏƒįĺēş∙∙∙∙]]]
type.PrPartyRole.creditProfiles.description=[[[Ĉŗēƌįţ Ƥŗŏƒįĺēş∙∙∙∙]]]
type.PrPartyRole.paymentMethods.name=[[[Ƥąŷɱēŋţ Μēţĥŏƌş∙∙∙∙]]]
type.PrPartyRole.paymentMethods.description=[[[Ƥąŷɱēŋţ Μēţĥŏƌş∙∙∙∙]]]

# Localization for PrPartyRoleAssociation
type.PrPartyRoleAssociation.name=[[[Āşşŏċįąţįŏŋ ŏƒ ƤąŗţŷŘŏĺē ēŋţįţįēş∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrPartyRoleAssociation.description=[[[Āşşŏċįąţįŏŋ ŏƒ ƤąŗţŷŘŏĺē ēŋţįţįēş∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrPartyRoleAssociation.code.name=[[[ĬĎ∙∙]]]
type.PrPartyRoleAssociation.code.description=[[[Ůŋįƣűē Ĭƌēŋţįƒįēŗ∙∙∙∙∙∙∙]]]
type.PrPartyRoleAssociation.associationName.name=[[[Ńąɱē]]]
type.PrPartyRoleAssociation.associationName.description=[[[Ńąɱē]]]
type.PrPartyRoleAssociation.status.name=[[[Ŝţąţűş∙∙∙∙∙∙∙∙]]]
type.PrPartyRoleAssociation.status.description=[[[Ŝţąţűş∙∙∙∙∙∙∙∙]]]
type.PrPartyRoleAssociation.associationType.name=[[[Āşşŏċįąţįŏŋ ţŷρē∙∙∙∙∙∙∙∙]]]
type.PrPartyRoleAssociation.associationType.description=[[[Āşşŏċįąţįŏŋ ţŷρē∙∙∙∙∙∙∙∙]]]
type.PrPartyRoleAssociation.startDate.name=[[[Ŝţąŗţ Ďąţē∙∙∙∙]]]
type.PrPartyRoleAssociation.startDate.description=[[[Ŝţąŗţ Ďąţē∙∙∙∙]]]
type.PrPartyRoleAssociation.endDate.name=[[[Ĕŋƌ Ďąţē∙∙∙∙∙∙]]]
type.PrPartyRoleAssociation.endDate.description=[[[Ĕŋƌ Ďąţē∙∙∙∙∙∙]]]

# Localization for PrBusinessInteraction
type.PrBusinessInteraction.name=[[[Ɓűşįŋēşş Ĭŋţēŗąċţįŏŋ∙∙∙∙]]]
type.PrBusinessInteraction.description=[[[Ɓűşįŋēşş Ĭŋţēŗąċţįŏŋ ŗēρŗēşēŋţįŋğ ţĥē įŋţēŗąċţįŏŋ ƃēţŵēēŋ ʋąŗįŏűş ēŋţįţįēş∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrBusinessInteraction.id.name=[[[ĬĎ∙∙]]]
type.PrBusinessInteraction.id.description=[[[Ůŋįƣűē Ĭƌēŋţįƒįēŗ∙∙∙∙∙∙∙]]]
type.PrBusinessInteraction.name.name=[[[Ńąɱē]]]
type.PrBusinessInteraction.name.description=[[[Ńąɱē]]]
type.PrBusinessInteraction.description.name=[[[Ďēşċŗįρţįŏŋ∙∙∙∙∙∙∙∙]]]
type.PrBusinessInteraction.description.description=[[[Ĭŋţēŗąċţįŏŋ ƌēşċŗįρţįŏŋ∙∙∙∙∙∙]]]
type.PrBusinessInteraction.startDate.name=[[[Ŝţąŗţ Ďąţē∙∙∙∙]]]
type.PrBusinessInteraction.startDate.description=[[[Ŝţąŗţ Ďąţē∙∙∙∙]]]
type.PrBusinessInteraction.endDate.name=[[[Ĕŋƌ Ďąţē∙∙∙∙∙∙]]]
type.PrBusinessInteraction.endDate.description=[[[Ĕŋƌ Ďąţē∙∙∙∙∙∙]]]

# Localization for PrAgreement
type.PrAgreement.name=[[[Āğŗēēɱēŋţ∙∙∙∙∙]]]
type.PrAgreement.description=[[[Ā ƃűşįŋēşş įŋţēŗąċţįŏŋ ŏƒ ţŷρē ąğŗēēɱēŋţ∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for PrBusinessInteractionRole
type.PrBusinessInteractionRole.name=[[[Ɓűşįŋēşş Ĭŋţēŗąċţįŏŋ Řŏĺē∙∙∙∙∙∙∙]]]
type.PrBusinessInteractionRole.description=[[[Ţĥē ŗŏĺē ρĺąŷēƌ ƃŷ ąŋ ēŋţįţŷ įŋ ą Ɓűşįŋēşş Ĭŋţēŗąċţįŏŋ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrBusinessInteractionRole.code.name=[[[ĬĎ∙∙]]]
type.PrBusinessInteractionRole.code.description=[[[Ůŋįƣűē Ĭƌēŋţįƒįēŗ∙∙∙∙∙∙∙]]]
type.PrBusinessInteractionRole.interactionName.name=[[[Ńąɱē]]]
type.PrBusinessInteractionRole.interactionName.description=[[[Ńąɱē]]]
type.PrBusinessInteractionRole.description.name=[[[Ďēşċŗįρţįŏŋ∙∙∙∙∙∙∙∙]]]
type.PrBusinessInteractionRole.description.description=[[[Ɓűşįŋēşş Ĭŋţēŗąċţįŏŋ Řŏĺē ƌēşċŗįρţįŏŋ∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrBusinessInteractionRole.interactionType.name=[[[Ɓűşįŋēşş Ĭŋţēŗąċţįŏŋ Řŏĺē Ţŷρē∙∙∙∙∙∙∙∙∙]]]
type.PrBusinessInteractionRole.interactionType.description=[[[Ɓűşįŋēşş Ĭŋţēŗąċţįŏŋ Řŏĺē Ţŷρē∙∙∙∙∙∙∙∙∙]]]

# Localization for PrCharacteristic
type.PrCharacteristic.name=[[[Ĉĥąŗąċţēŗįşţįċ∙∙∙∙∙]]]
type.PrCharacteristic.description=[[[Ĉĥąŗąċţēŗįşţįċ ŏƒ ą Ƥąŗţŷ∙∙∙∙∙∙∙]]]
type.PrCharacteristic.id.name=[[[ĬĎ∙∙]]]
type.PrCharacteristic.id.description=[[[Ůŋįƣűē Ĭƌēŋţįƒįēŗ∙∙∙∙∙∙∙]]]
type.PrCharacteristic.name.name=[[[Ńąɱē]]]
type.PrCharacteristic.name.description=[[[Ńąɱē]]]
type.PrCharacteristic.value.name=[[[Ʋąĺűē∙∙∙∙∙∙∙∙∙]]]
type.PrCharacteristic.value.description=[[[Ʋąĺűē∙∙∙∙∙∙∙∙∙]]]
type.PrCharacteristic.valueType.name=[[[Ʋąĺűē ţŷρē∙∙∙∙]]]
type.PrCharacteristic.valueType.description=[[[Ʋąĺűē ţŷρē∙∙∙∙]]]

# Localization for PrContactMedium
type.PrContactMedium.name=[[[Ĉŏŋţąċţ Μēƌįűɱ∙∙∙∙∙]]]
type.PrContactMedium.description=[[[Ĉŏŋţąċţ Μēƌįűɱ∙∙∙∙∙]]]
type.PrContactMedium.id.name=[[[ĬĎ∙∙]]]
type.PrContactMedium.id.description=[[[Ůŋįƣűē Ĭƌēŋţįƒįēŗ∙∙∙∙∙∙∙]]]
type.PrContactMedium.name.name=[[[Ńąɱē]]]
type.PrContactMedium.name.description=[[[Ńąɱē]]]
type.PrContactMedium.mediumType.name=[[[Μēƌįűɱ Ţŷρē∙∙∙∙∙∙∙∙]]]
type.PrContactMedium.mediumType.description=[[[Μēƌįűɱ Ţŷρē∙∙∙∙∙∙∙∙]]]
type.PrContactMedium.preferred.name=[[[Ƥŗēƒēŗŗēƌ∙∙∙∙∙]]]
type.PrContactMedium.preferred.description=[[[Ƥŗēƒēŗŗēƌ∙∙∙∙∙]]]
type.PrContactMedium.characteristic.name=[[[Ĉĥąŗąċţēŗįşţįċ∙∙∙∙∙]]]
type.PrContactMedium.characteristic.description=[[[Ĉĥąŗąċţēŗįşţįċ∙∙∙∙∙]]]
type.PrContactMedium.startDate.name=[[[Ŝţąŗţ Ďąţē∙∙∙∙]]]
type.PrContactMedium.startDate.description=[[[Ŝţąŗţ Ďąţē∙∙∙∙]]]
type.PrContactMedium.endDate.name=[[[Ĕŋƌ Ďąţē∙∙∙∙∙∙]]]
type.PrContactMedium.endDate.description=[[[Ĕŋƌ Ďąţē∙∙∙∙∙∙]]]

# Localization for PrMediumCharacteristic
type.PrMediumCharacteristic.name=[[[Μēƌįűɱ Ĉĥąŗąċţēŗįşţįċ∙∙∙∙∙]]]
type.PrMediumCharacteristic.description=[[[Μēƌįűɱ Ĉĥąŗąċţēŗįşţįċ∙∙∙∙∙]]]
type.PrMediumCharacteristic.id.name=[[[ĬĎ∙∙]]]
type.PrMediumCharacteristic.id.description=[[[Ůŋįƣűē Ĭƌēŋţįƒįēŗ∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.name.name=[[[Ńąɱē]]]
type.PrMediumCharacteristic.name.description=[[[Ńąɱē]]]
type.PrMediumCharacteristic.city.name=[[[Ĉįţŷ]]]
type.PrMediumCharacteristic.city.description=[[[Ĉįţŷ]]]
type.PrMediumCharacteristic.contactType.name=[[[Ĉŏŋţąċţ Ţŷρē∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.contactType.description=[[[Ĉŏŋţąċţ Ţŷρē∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.country.name=[[[Ĉŏűŋţŗŷ∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.country.description=[[[Ĉŏűŋţŗŷ∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.emailAddress.name=[[[Ĕɱąįĺ Āƌƌŗēşş∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.emailAddress.description=[[[Ĕɱąįĺ Āƌƌŗēşş∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.faxNumber.name=[[[Ƒąχ ŋűɱƃēŗ∙∙∙∙]]]
type.PrMediumCharacteristic.faxNumber.description=[[[Ƒąχ ŋűɱƃēŗ∙∙∙∙]]]
type.PrMediumCharacteristic.phoneNumber.name=[[[Ƥĥŏŋē ŋűɱƃēŗ∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.phoneNumber.description=[[[Ƥĥŏŋē ŋűɱƃēŗ∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.postCode.name=[[[Ƥŏşţąĺ ċŏƌē∙∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.postCode.description=[[[Ƥŏşţąĺ ċŏƌē∙∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.socialNetworkId.name=[[[Ŝŏċįąĺ Ńēţŵŏŗķ Ĭƌ∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.socialNetworkId.description=[[[Ŝŏċįąĺ Ńēţŵŏŗķ Ĭƌ∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.stateOrProvince.name=[[[Ŝţąţē ŏŗ Ƥŗŏʋįŋċē∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.stateOrProvince.description=[[[Ŝţąţē ŏŗ Ƥŗŏʋįŋċē∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.street1.name=[[[Āƌƌŗēşş ƌēţąįĺş 1∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.street1.description=[[[Āƌƌŗēşş ƌēţąįĺş 1∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.street2.name=[[[Āƌƌŗēşş ƌēţąįĺş 2∙∙∙∙∙∙∙]]]
type.PrMediumCharacteristic.street2.description=[[[Āƌƌŗēşş ƌēţąįĺş 2∙∙∙∙∙∙∙]]]

# Localization for PrCreditProfile
type.PrCreditProfile.name=[[[Ĉŗēƌįţ Ƥŗŏƒįĺē∙∙∙∙∙]]]
type.PrCreditProfile.description=[[[Ĉŗēƌįţ Ƥŗŏƒįĺē∙∙∙∙∙]]]
type.PrCreditProfile.id.name=[[[ĬĎ∙∙]]]
type.PrCreditProfile.id.description=[[[Ůŋįƣűē Ĭƌēŋţįƒįēŗ∙∙∙∙∙∙∙]]]
type.PrCreditProfile.name.name=[[[Ńąɱē]]]
type.PrCreditProfile.name.description=[[[Ńąɱē]]]
type.PrCreditProfile.creditProfileDate.name=[[[Ĉŗēƌįţ Ƥŗŏƒįĺē Ďąţē∙∙∙∙∙]]]
type.PrCreditProfile.creditProfileDate.description=[[[Ţĥē ƌąţē ţĥē ρŗŏƒįĺē ŵąş ēşţąƃĺįşĥēƌ∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrCreditProfile.creditRiskRating.name=[[[Ĉŗēƌįţ Řįşķ Řąţįŋğ∙∙∙∙∙∙]]]
type.PrCreditProfile.creditRiskRating.description=[[[Ţĥįş įş ąŋ įŋţēğēŗ ŵĥŏşē ʋąĺűē įş űşēƌ ţŏ ŗąţē ţĥē ŗįşķ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrCreditProfile.creditScore.name=[[[Ĉŗēƌįţ Ŝċŏŗē∙∙∙∙∙∙∙]]]
type.PrCreditProfile.creditScore.description=[[[Ā ɱēąşűŗē ŏƒ ą ρēŗşŏŋ ŏŗ ŏŗğąŋįžąţįŏŋş ċŗēƌįţŵŏŗţĥįŋēşş ċąĺċűĺąţēƌ ŏŋ ţĥē ƃąşįş ŏƒ ą ċŏɱƃįŋąţįŏŋ ŏƒ ƒąċţŏŗş şűċĥ ąş ţĥēįŗ įŋċŏɱē ąŋƌ ċŗēƌįţ ĥįşţŏŗŷ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrCreditProfile.startDate.name=[[[Ŝţąŗţ Ďąţē∙∙∙∙]]]
type.PrCreditProfile.startDate.description=[[[Ŝţąŗţ Ďąţē∙∙∙∙]]]
type.PrCreditProfile.endDate.name=[[[Ĕŋƌ Ďąţē∙∙∙∙∙∙]]]
type.PrCreditProfile.endDate.description=[[[Ĕŋƌ Ďąţē∙∙∙∙∙∙]]]

# Localization for PrAccount
type.PrAccount.name=[[[Ƥąŗţŷ Āċċŏűŋţ∙∙∙∙∙∙]]]
type.PrAccount.description=[[[Řēƒēŗēŋċē ţŏ ąŋ Āċċŏűŋţ∙∙∙∙∙∙]]]
type.PrAccount.id.name=[[[ĬĎ∙∙]]]
type.PrAccount.id.description=[[[Ůŋįƣűē Ĭƌēŋţįƒįēŗ∙∙∙∙∙∙∙]]]
type.PrAccount.name.name=[[[Ńąɱē]]]
type.PrAccount.name.description=[[[Ńąɱē]]]
type.PrAccount.description.name=[[[Ďēşċŗįρţįŏŋ∙∙∙∙∙∙∙∙]]]
type.PrAccount.description.description=[[[Ďēşċŗįρţįŏŋ∙∙∙∙∙∙∙∙]]]


# Localization for the relation between PrParty and PrPartyRole
type.PrParty.partyRoles.name=[[[Ƥąŗţŷ Řŏĺēş∙∙∙∙∙∙∙∙]]]
type.PrParty.partyRoles.description=[[[Řŏĺēş ρĺąŷēƌ ƃŷ ţĥē ρąŗţŷ∙∙∙∙∙∙∙]]]
type.PrPartyRole.party.name=[[[Ƥąŗţŷ∙∙∙∙∙∙∙∙∙]]]
type.PrPartyRole.party.description=[[[Ĉŏŗŗēşρŏŋƌįŋğ ρąŗţŷ∙∙∙∙∙]]]

# Localization for the relation between PrPartyRole and PrPartyRoleAssociation of type 'involved-with'
type.PrPartyRole.involvedWithAssociations.name=[[[Ƥąŗţŷ Řŏĺē Āşşŏċįąţįŏŋş - įŋʋŏĺʋēƌ-ŵįţĥ∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrPartyRole.involvedWithAssociations.description=[[[Ĭŋʋŏĺʋēƌ-ŵįţĥ Ƥąŗţŷ Řŏĺē Āşşŏċįąţįŏŋş∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrPartyRoleAssociation.partyRoleInvolvedWith.name=[[[Ĭŋʋŏĺʋēƌ-ŵįţĥ Ƥąŗţŷ Řŏĺē∙∙∙∙∙∙]]]
type.PrPartyRoleAssociation.partyRoleInvolvedWith.description=[[[Ĭŋʋŏĺʋēƌ-ŵįţĥ Ƥąŗţŷ Řŏĺē∙∙∙∙∙∙]]]

# Localization for the relation between PrPartyRole and PrPartyRoleAssociation of type 'involves'
type.PrPartyRole.involvesAssociations.name=[[[Ƥąŗţŷ Řŏĺē Āşşŏċįąţįŏŋş - įŋʋŏĺʋēş∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrPartyRole.involvesAssociations.description=[[[Ƥąŗţŷ Řŏĺē Āşşŏċįąţįŏŋş - įŋʋŏĺʋēş∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrPartyRoleAssociation.partyRoleInvolves.name=[[[Ƥąŗţŷ Řŏĺēş ţĥąţ įŋʋŏĺʋē∙∙∙∙∙∙]]]
type.PrPartyRoleAssociation.partyRoleInvolves.description=[[[Ƥąŗţŷ Řŏĺēş ţĥąţ įŋʋŏĺʋē∙∙∙∙∙∙]]]

# Localization for the relation between PrPartyRole and PrBusinessInteractionRole
type.PrPartyRole.interactionRoles.name=[[[Ĭŋţēŗąċţįŏŋ Řŏĺēş∙∙∙∙∙∙∙]]]
type.PrPartyRole.interactionRoles.description=[[[Ţĥē ŗŏĺēş ŏƒ ţĥē ƃűşįŋēşş įŋţēŗąċţįŏŋ∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrBusinessInteractionRole.partyRole.name=[[[Ƥąŗţŷ Řŏĺē∙∙∙∙]]]
type.PrBusinessInteractionRole.partyRole.description=[[[Ƥąŗţŷ Řŏĺē∙∙∙∙]]]

# Localization for the relation between PrBusinessInteraction and PrBusinessInteractionRole
type.PrBusinessInteraction.interactionRoles.name=[[[Ĭŋţēŗąċţįŏŋ Řŏĺēş∙∙∙∙∙∙∙]]]
type.PrBusinessInteraction.interactionRoles.description=[[[Ţĥē ŗŏĺēş ŏƒ ţĥē ƃűşįŋēşş įŋţēŗąċţįŏŋ∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.PrBusinessInteractionRole.businessInteraction.name=[[[Ɓűşįŋēşş Ĭŋţēŗąċţįŏŋ∙∙∙∙]]]
type.PrBusinessInteractionRole.businessInteraction.description=[[[Ɓűşįŋēşş Ĭŋţēŗąċţįŏŋ∙∙∙∙]]]

# Localization for the relation between PrPartyRole and PrInvolvementRole
type.PrPartyRole.involvementRoles.name=[[[Ĭŋʋŏĺʋēɱēŋţ Řŏĺēş∙∙∙∙∙∙∙]]]
type.PrPartyRole.involvementRoles.description=[[[Ţĥē ŗŏĺēş ŏƒ ţĥē įŋʋŏĺʋēɱēŋţ∙∙∙∙∙∙∙∙]]]
type.PrInvolvementRole.partyRole.name=[[[Ƥąŗţŷ Řŏĺē∙∙∙∙]]]
type.PrInvolvementRole.partyRole.description=[[[Ƥąŗţŷ Řŏĺē∙∙∙∙]]]

# Localization for the relation between PrProductInvolvementRole and PrProduct
type.PrProductInvolvementRole.products.name=[[[Ŝűƃşċŗįƃēƌ ρŗŏƌűċţş∙∙∙∙∙]]]
type.PrProductInvolvementRole.products.description=[[[Ŝűƃşċŗįƃēƌ ρŗŏƌűċţş∙∙∙∙∙]]]
type.PrProduct.involvementRoles.name=[[[Ĭŋʋŏĺʋēɱēŋţ Řŏĺēş∙∙∙∙∙∙∙]]]
type.PrProduct.involvementRoles.description=[[[Ĭŋʋŏĺʋēɱēŋţ Řŏĺēş∙∙∙∙∙∙∙]]]

# Localization for the relation between PrParty and Principal
type.PrParty.principals.name=[[[Ůşēŗş∙∙∙∙∙∙∙∙∙]]]
type.PrParty.principals.description=[[[Ůşēŗş ĥąʋįŋğ ąċċēşş ţŏ Ƥąŗţŷ∙∙∙∙∙∙∙∙]]]
type.Principal.prParty.name=[[[Ƥąŗţŷ∙∙∙∙∙∙∙∙∙]]]
type.Principal.prParty.description=[[[Ĉŏŗŗēşρŏŋƌįŋğ ρąŗţŷ∙∙∙∙∙]]]

# Localization for the relation between PrPartyRole and PrAccount
type.PrPartyRole.accounts.name=[[[Āċċŏűŋţş∙∙∙∙∙∙]]]
type.PrPartyRole.accounts.description=[[[Ţĥē ąċċŏűŋţş ŏƒ ţĥē ρąŗţŷ ŗŏĺē∙∙∙∙∙∙∙∙∙]]]
type.PrAccount.partyRoles.name=[[[Ƥąŗţŷ Řŏĺēş∙∙∙∙∙∙∙∙]]]
type.PrAccount.partyRoles.description=[[[Ţĥē ρąŗţŷ ŗŏĺēş∙∙∙∙]]]
