# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ComposedType.productReferencesAndClassificationsComponents.name=[[[Ĉŏɱρąţįƃĺē Āċċēşşŏŗįēş∙∙∙∙∙]]]
type.ClassAttributeAssignment.productReferencesAndClassificationsComponents.name=[[[Ĉŏɱρąţįƃĺē Āċċēşşŏŗįēş∙∙∙∙∙]]]

type.ServiceUsageUpSellComponent.name=[[[Ŝēŗʋįċē Ůşąğē ŮρŜēĺĺ Ĉŏɱρŏŋēŋţ∙∙∙∙∙∙∙∙∙]]]
type.ServiceUsageUpSellComponent.description=[[[Ĭţ Řēρŗēşēŋţş Ůρ Ŝēĺĺ ŏƒ Ŝűƃşċŗįρţįŏŋ Ƥŗŏƌűċţş Ɓąşēƌ Ŏŋ Ŝűƃşċŗįρţįŏŋ Ŝēŗʋįċē Ůşąğē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

type.SubscriptionCrossSellComponent.name=[[[Ŝűƃşċŗįρţįŏŋ ĈŗŏşşŜēĺĺ Ĉŏɱρŏŋēŋţ∙∙∙∙∙∙∙∙∙∙]]]
type.SubscriptionCrossSellComponent.description=[[[Ĭţ Řēρŗēşēŋţş Ĉŗŏşş Ŝēĺĺ Ĉŏɱρŏŋēŋţ Ŏƒ Ŝűƃşċŗįρţįŏŋ ρŗŏƌűċţş.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

type.TmaMandatoryDashboardCmsComponent.name=[[[Μąŋƌąţŏŗŷ Ďąşĥƃŏąŗƌ Ĉŏɱρŏŋēŋţ∙∙∙∙∙∙∙∙∙]]]
type.TmaMandatoryDashboardCmsComponent.description=[[[Ĭţ Řēρŗēşēŋţş ą Ĉŏɱρŏŋēŋţ ŵĥįċĥ įş ɱąŋƌąţŏŗŷ ƒŏŗ ţĥē ƌąşĥƃŏąŗƌ ąŋƌ ċąŋŋŏţ ƃē ĥįƌƌēŋ ƃŷ ţĥē ċűşţŏɱēŗ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

type.TmaOptionalDashboardCmsComponent.name=[[[Ŏρţįŏŋąĺ Ďąşĥƃŏąŗƌ Ĉŏɱρŏŋēŋţ∙∙∙∙∙∙∙∙]]]
type.TmaOptionalDashboardCmsComponent.description=[[[Ĭţ Řēρŗēşēŋţş ą Ĉŏɱρŏŋēŋţ ŵĥįċĥ įş ŏρţįŏŋąĺ ƒŏŗ ţĥē ƌąşĥƃŏąŗƌ ąŋƌ ċąŋ ƃē ĥįƌƌēŋ ƃŷ ţĥē ċűşţŏɱēŗ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

type.StoreFinderHeaderComponent.name=[[[Ŝţŏŗē Ƒįŋƌēŗ Ĥēąƌēŗ Ĉŏɱρŏŋēŋţ∙∙∙∙∙∙∙∙∙]]]
type.StoreFinderHeaderComponent.description=[[[Ĭţ ŗēρŗēşēŋţş şţŏŗē ƒįŋƌēŗ ĥēąƌēŗ ċŏɱρŏŋēŋţ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

type.SubscriptionSelectionComponent.name=[[[Ŝűƃşċŗįρţįŏŋ Ŝēĺēċţįŏŋ Ĉŏɱρŏŋēŋţ∙∙∙∙∙∙∙∙∙∙]]]
type.SubscriptionSelectionComponent.description=[[[Ĭţ ŗēρŗēşēŋţş şűƃşċŗįρţįŏŋ şēĺēċţįŏŋ ċŏɱρŏŋēŋţ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

type.TmaMandatoryDashboardCmsComponent.name=[[[Μąŋƌąţŏŗŷ Ďąşĥƃŏąŗƌ Ĉŏɱρŏŋēŋţ∙∙∙∙∙∙∙∙∙]]]
type.TmaMandatoryDashboardCmsComponent.description=[[[Ĭţ Řēρŗēşēŋţş ą Ĉŏɱρŏŋēŋţ ŵĥįċĥ įş ɱąŋƌąţŏŗŷ ƒŏŗ ţĥē ƌąşĥƃŏąŗƌ ąŋƌ ċąŋŋŏţ ƃē ĥįƌƌēŋ ƃŷ ţĥē ċűşţŏɱēŗ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

type.TmaOptionalDashboardCmsComponent.name=[[[Ŏρţįŏŋąĺ Ďąşĥƃŏąŗƌ Ĉŏɱρŏŋēŋţ∙∙∙∙∙∙∙∙]]]
type.TmaOptionalDashboardCmsComponent.description=[[[Ĭţ Řēρŗēşēŋţş ą Ĉŏɱρŏŋēŋţ ŵĥįċĥ įş ŏρţįŏŋąĺ ƒŏŗ ţĥē ƌąşĥƃŏąŗƌ ąŋƌ ċąŋ ƃē ĥįƌƌēŋ ƃŷ ţĥē ċűşţŏɱēŗ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

type.TmaProcessTypeListingComponent.name=[[[Ƥŗŏċēşş Ţŷρē Ļįşţįŋğ Ĉŏɱρŏŋēŋţ∙∙∙∙∙∙∙∙∙]]]
type.TmaProcessTypeListingComponent.description=[[[Ƥŗŏċēşş Ţŷρē Ļįşţįŋğ Ĉŏɱρŏŋēŋţ∙∙∙∙∙∙∙∙∙]]]
type.TmaProcessTypeListingComponent.processTypes.name=[[[Ƥŗŏċēşş ţŷρēş∙∙∙∙∙∙]]]
type.TmaProcessTypeListingComponent.processTypes.description=[[[Āʋąįĺąƃĺē ρŗŏċēşş ţŷρēş∙∙∙∙∙∙]]]

text.account.subscription.cancelSubscription=[[[Ĉąŋċēĺ∙∙∙∙∙∙∙∙]]]
text.account.subscription.deactivateAutorenew=[[[Ŝţŏρ Āűţŏ-Řēŋēŵ∙∙∙∙]]]
text.account.subscription.detail=[[[Ŝűƃşċŗįρţįŏŋ Ďēţąįĺ∙∙∙∙∙]]]
text.account.subscription.manageSubscription=[[[Μąŋąğē Ţĥįş Ŝűƃşċŗįρţįŏŋ∙∙∙∙∙∙]]]
text.account.subscription.upgradeSubscriptionNow=[[[Āƌƌ Ůρğŗąƌē∙∙∙∙∙∙∙∙]]]
text.account.subscription.returnToCurrentPlan=[[[Řēţűŗŋ ţŏ Ĉűŗŗēŋţ Ƥĺąŋ∙∙∙∙∙]]]
text.account.subscription.contractDuration=[[[Ĉŏŋţŗąċţ Ďűŗąţįŏŋ∙∙∙∙∙∙∙]]]
text.account.subscription.description=[[[Ďēşċŗįρţįŏŋ∙∙∙∙∙∙∙∙]]]
text.account.subscription.detail.paymentStatus=[[[Ƥąŷɱēŋţ Ŝţąţűş∙∙∙∙∙]]]
text.account.subscription.detail.prices=[[[Ɓįĺĺįŋğ Āɱŏűŋţ(ş)∙∙∙∙∙∙∙]]]
text.account.subscription.detail.termFrequency=[[[Ţēŗɱ Ƒŗēƣűēŋċŷ∙∙∙∙∙]]]
text.account.subscription.endDate=[[[Ŝēŗʋįċē Ĕŋƌ Ďąţē∙∙∙∙∙∙∙∙]]]
text.account.subscription.extendTerm=[[[Ĕχţēŋƌ Ŝűƃşċŗįρţįŏŋ ƃŷ {1} {0}]]]
text.account.subscription.updatePaymentMethod=[[[Ůρƌąţē∙∙∙∙∙∙∙∙]]]
text.account.subscription.updateTermDuration=[[[Ůρƌąţē∙∙∙∙∙∙∙∙]]]
text.account.subscription.extendTerm.success=[[[Ŝűƃşċŗįρţįŏŋ şűċċēşşƒűĺĺŷ ēχţēŋƌēƌ∙∙∙∙∙∙∙∙∙∙∙]]]
text.account.subscription.extendTerm.unable=[[[Ůŋąƃĺē ţŏ ēχţēŋƌ ţĥē şűƃşċŗįρţįŏŋ∙∙∙∙∙∙∙∙∙∙∙]]]
text.account.subscription.orderNumber=[[[Ŏŗƌēŗ Ńűɱƃēŗ∙∙∙∙∙∙∙]]]
text.account.subscription.pauseSubscription=[[[Ƥąűşē Ŝűƃşċŗįρţįŏŋ∙∙∙∙∙∙]]]
text.account.subscription.placedOn=[[[Ŏŗƌēŗēƌ∙∙∙∙∙∙∙]]]
text.account.subscription.productName=[[[Ƥŗŏƌűċţ Ńąɱē∙∙∙∙∙∙∙]]]
text.account.subscription.renewalType=[[[Řēŋēŵąĺ Ţŷρē∙∙∙∙∙∙∙]]]
text.account.subscription.replacePaymentMethod.success=[[[Ƥąŷɱēŋţ ɱēţĥŏƌ şűċċēşşƒűĺĺŷ ŗēρĺąċēƌ∙∙∙∙∙∙∙∙∙∙∙∙]]]
text.account.subscription.replacePaymentMethod.unable=[[[Ůŋąƃĺē ţŏ ŗēρĺąċē ρąŷɱēŋţ ɱēţĥŏƌ ƒŏŗ şűƃşċŗįρţįŏŋ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
text.account.subscription.resumeSubscription=[[[Řēşűɱē∙∙∙∙∙∙∙∙]]]
text.account.subscription.returnToSubscriptionDetails=[[[Řēţűŗŋ Ţŏ Ŝűƃşċŗįρţįŏŋ Ďēţąįĺş∙∙∙∙∙∙∙∙∙]]]
text.account.subscription.startDate=[[[Ŝēŗʋįċē Ŝţąŗţ Ďąţē∙∙∙∙∙∙]]]
text.account.subscription.status=[[[Ŝţąţűş∙∙∙∙∙∙∙∙]]]
text.account.subscription.yourSubscription=[[[Ŷŏűŗ Ŝűƃşċŗįρţįŏŋ∙∙∙∙∙∙∙]]]
text.account.subscriptions=[[[Ŝűƃşċŗįρţįŏŋş∙∙∙∙∙∙]]]
text.account.subscriptions.actions=[[[Āċţįŏŋş∙∙∙∙∙∙∙]]]
text.account.subscriptions.endDate=[[[Ĕŋƌ Ďąţē∙∙∙∙∙∙]]]
text.account.subscription.subscriptionBreadcrumb=[[[Ŝűƃşċŗįρţįŏŋ {0}]]]
text.account.subscriptions.manageSubscriptions=[[[Μąŋąğē ŷŏűŗ şűƃşċŗįρţįŏŋş∙∙∙∙∙∙∙]]]
text.account.subscriptions.noSubscriptions=[[[Ŷŏű ĥąʋē ŋŏ şűƃşċŗįρţįŏŋş∙∙∙∙∙∙∙]]]
text.account.subscriptions.payment.details.title=[[[{0}, {1}, ēχρ. {2} / {3}]]]
text.account.subscriptions.payment.details=[[[{0}..., **** {1}, {2}/{3}]]]
text.account.subscription.paymentMethod.update=[[[Ůρƌąţē∙∙∙∙∙∙∙∙]]]
text.account.subscription.paymentMethod=[[[{0}, {1}, ēχρ. {2} / {3}]]]
text.account.subscription.previewBillingChanges=[[[Ʋįēŵ Ɓįĺĺįŋğ Ĉĥąŋğēş∙∙∙∙]]]
text.account.subscription.previewBillingChangesHint=[[[Ɓēƒŏŗē ŷŏű űρğŗąƌē, ŷŏű ċąŋ ρŗēʋįēŵ ƃįĺĺįŋğ ċĥąŋğēş ţĥąţ ŵįĺĺ ŏċċűŗ įƒ ŷŏű űρğŗąƌē∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
text.account.subscriptions.productName=[[[Ƥŗŏƌűċţ Ńąɱē∙∙∙∙∙∙∙]]]
text.account.subscriptions.renewalType=[[[Řēŋēŵąĺ Ţŷρē∙∙∙∙∙∙∙]]]
text.account.subscription.select=[[[Ŝēĺēċţ∙∙∙∙∙∙∙∙]]]
text.account.subscription.selectAll=[[[Ŝēĺēċţ Āĺĺ∙∙∙∙]]]
text.account.subscriptions.startDate=[[[Ŝţąŗţ Ďąţē∙∙∙∙]]]
text.account.subscriptions.status=[[[Ŝţąţűş∙∙∙∙∙∙∙∙]]]
text.account.subscriptions.paymentDetails=[[[Ƥąŷɱēŋţ Ďēţąįĺş∙∙∙∙]]]
text.account.subscription.upgradeSubscription=[[[Ůρğŗąƌē Ŏρţįŏŋş∙∙∙∙]]]
text.account.subscription.upgradeSubscriptionDetail=[[[Ůρğŗąƌē Ŏρţįŏŋş∙∙∙∙]]]
text.account.subscription.upgradeSubscriptionHint=[[[Ůρğŗąƌē ŷŏűŗ şűƃşċŗįρţįŏŋ ŋŏŵ ąŋƌ ŷŏűŗ ƃįĺĺįŋğ ċĥąŋğēş ŵįĺĺ ƃē ƌįşρĺąŷēƌ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
text.account.subscription.viewBillingActivity=[[[Ʋįēŵ Ɓįĺĺįŋğ Āċţįʋįţŷ∙∙∙∙∙]]]
text.account.subscription.billingFrequency=[[[Ɓįĺĺįŋğ Ƒŗēƣűēŋċŷ∙∙∙∙∙∙∙]]]
product.list.viewplans.price=[[[Ƥŗįċē∙∙∙∙∙∙∙∙∙]]]
text.account.subscription.cancellable=[[[Ĉąŋċēĺĺąƃĺē∙∙∙∙∙∙∙∙]]]
text.account.subscription.cancellable.yes=[[[Ŷēş∙]]]
text.account.subscription.cancellable.no=[[[Ńŏ∙∙]]]
product.list.viewplans.entitlements=[[[Ĭŋċĺűƌēƌ∙∙∙∙∙∙]]]
product.list.viewplans.usage.charges=[[[Ůşąğē Ĉĥąŗğēş∙∙∙∙∙∙]]]
text.account.subscription.confirm.cancellation=[[[Ĉŏŋƒįŗɱ Ĉąŋċēĺĺąţįŏŋ∙∙∙∙]]]
text.account.subscription.cancellation.message=[[[Āŗē ŷŏű şűŗē ŷŏű ŵŏűĺƌ ĺįķē ţŏ ċąŋċēĺ ţĥįş şűƃşċŗįρţįŏŋ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
text.account.subscription.activateAutorenew=[[[Āċţįʋąţē Āűţŏ-Řēŋēŵ∙∙∙∙∙]]]
text.account.subscription.activity=[[[Āċţįʋįţŷ∙∙∙∙∙∙]]]
text.account.subscription.cancelledDate=[[[Ĉąŋċēĺĺēƌ Ďąţē∙∙∙∙∙]]]
text.account.subscription.returntosubscriptions=[[[Řēţűŗŋ Ţŏ Ŝűƃşċŗįρţįŏŋş∙∙∙∙∙∙]]]

# Localization for TmaEligibilityContext
type.TmaEligibilityContext.name=[[[Ĕĺįğįƃįĺįţŷ Ĉŏŋţēχţ∙∙∙∙∙]]]
type.TmaEligibilityContext.description=[[[Ĕĺįğįƃįĺįţŷ ċŏŋţēχţ ƌēƒįŋēş ċűşţŏɱēŗ'ş ēĺįğįƃįĺįţŷ ţŏ ċēŗţąįŋ ρŗŏċēşş ţŷρēş ąŋƌ ρŗŏƌűċţş ƒŏŗ ċĥēċķŏűţ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.TmaEligibilityContext.subscriberId.name=[[[Ŝűƃşċŗįρţįŏŋ Ɓąşē∙∙∙∙∙∙∙]]]
type.TmaEligibilityContext.subscriberId.description=[[[Ŝűƃşċŗįρţįŏŋ Ɓąşē Ĭƌ∙∙∙∙]]]
type.TmaEligibilityContext.billingSystemId.name=[[[Ɓįĺĺįŋğ Ŝŷşţēɱ∙∙∙∙∙]]]
type.TmaEligibilityContext.billingSystemId.description=[[[Ɓįĺĺįŋğ Ŝŷşţēɱ Ĭƌ∙∙∙∙∙∙∙]]]
type.TmaEligibilityContext.processesCodes.name=[[[Ƥŗŏċēşş Ĉŏƌēş∙∙∙∙∙∙]]]
type.TmaEligibilityContext.processesCodes.description=[[[Ƥŗŏċēşş Ĉŏƌēş∙∙∙∙∙∙]]]
type.TmaEligibilityContext.termCodes.name=[[[Ŝűƃşċŗįρţįŏŋ Ţēŗɱş∙∙∙∙∙∙]]]
type.TmaEligibilityContext.termCodes.description=[[[Ŝűƃşċŗįρţįŏŋ Ţēŗɱş∙∙∙∙∙∙]]]
type.TmaEligibilityContext.requiredPoCodes.name=[[[Ƥŗŏƌűċţ Ŏƒƒēŗįŋğş∙∙∙∙∙∙∙]]]
type.TmaEligibilityContext.requiredPoCodes.description=[[[Řēƣűįŗēƌ Ƥŗŏƌűċţ Ŏƒƒēŗįŋğş∙∙∙∙∙∙∙]]]
type.TmaEligibilityContext.customer.name=[[[Ĉűşţŏɱēŗ∙∙∙∙∙∙]]]
type.TmaEligibilityContext.customer.description=[[[Ĉűşţŏɱēŗ∙∙∙∙∙∙]]]
type.Customer.eligibilityContexts.name=[[[Ĕĺįğįƃįĺįţŷ Ĉŏŋţēχţş∙∙∙∙]]]
type.Customer.eligibilityContexts.description=[[[Ĕĺįğįƃįĺįţŷ ċŏŋţēχţ ƌēƒįŋēş ċűşţŏɱēŗ'ş ēĺįğįƃįĺįţŷ ţŏ ċēŗţąįŋ ρŗŏċēşş ţŷρēş ąŋƌ ρŗŏƌűċţş ƒŏŗ ċĥēċķŏűţ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.TmaEligibilityContext.baseSiteCodes.name=[[[Ɓąşē Ŝįţē∙∙∙∙∙]]]
type.TmaEligibilityContext.baseSiteCodes.description=[[[Ɓąşē Ŝįţē∙∙∙∙∙]]]
