# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

billingaccounttmfwebservices.webroot=/billingaccounttmfwebservices_junit
billingaccounttmfwebservices.security.config=config/test-security-spring.xml
billingaccounttmfwebservices.ehcache.location=/WEB-INF/cache/junit_ehcache.xml
