# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#task.engine.loadonstartup=true
#db.factory=de.hybris.platform.jdbcwrapper.SlaveTenantDataSource

db.url=jdbc:hsqldb:file:${HYBRIS_DATA_DIR}/hsqldb/mydb;shutdown=true;hsqldb.tx=MVCC
db.driver=org.hsqldb.jdbcDriver
db.username=sa
db.password=
db.tableprefix=api_
hsqldb.usecachedtables=true
cache.shared=true

platformwebservices.webroot=/ws410_api
oauth2.webroot=/authorizationserver_api
agreementtmfwebservices.webroot=/agreementtmfwebservices_api
hac.webroot=/hac_api
backoffice.webroot=/backoffice_api

# disable scheduler for self healing service so it won't interfere with the one run during test
self.healing.enabled=false