# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

agreementtmfwebservices.webroot=/agreementtmfwebservices_junit
agreementtmfwebservices.security.config=config/test-security-spring.xml
agreementtmfwebservices.ehcache.location=/WEB-INF/cache/junit_ehcache.xml