# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

# Localization for UcConsumptionSummaryLevel
type.UcConsumptionSummaryLevel.name=[[[Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗŷ Ļēʋēĺ∙∙∙∙∙∙∙]]]
type.UcConsumptionSummaryLevel.description=[[[Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗŷ Ļēʋēĺ.∙∙∙∙∙∙∙]]]
type.UcConsumptionSummaryLevel.GLOBAL.name=[[[Ģĺŏƃąĺ∙∙∙∙∙∙∙∙]]]
type.UcConsumptionSummaryLevel.DETAIL_BY_USER.name=[[[Ďēţąįĺ ƃŷ űşēŗ∙∙∙∙∙]]]
type.UcConsumptionSummaryLevel.DETAIL_BY_PRODUCT.name=[[[Ďēţąįĺ ƃŷ ρŗŏƌűċţ∙∙∙∙∙∙∙]]]

# Localization for UcPartyType
type.UcPartyType.name=[[[Ƥąŗţŷ Ţŷρē∙∙∙∙]]]
type.UcPartyType.description=[[[Ƥąŗţŷ Ţŷρē∙∙∙∙]]]
type.UcPartyType.INDIVIDUAL.name=[[[Ĭŋƌįʋįƌűąĺ∙∙∙∙]]]
type.UcPartyType.ORGANIZATION.name=[[[Ŏŗğąŋįžąţįŏŋ∙∙∙∙∙∙∙]]]

# Localization for UcProduct
type.UcProduct.name=[[[Ƥŗŏƌűċţ∙∙∙∙∙∙∙]]]
type.UcProduct.description=[[[Ƥŗŏƌűċţ Ţŷρē.∙∙∙∙∙∙]]]
type.UcProduct.id.name=[[[Ĭƌ∙∙]]]
type.UcProduct.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ą Ƥŗŏƌűċţ.∙∙∙∙∙∙∙∙∙∙]]]
type.UcProduct.name.name=[[[Ńąɱē]]]
type.UcProduct.name.description=[[[Ţĥē ŋąɱē ŏƒ ţĥē Ƥŗŏƌűċţ.∙∙∙∙∙∙]]]

# Localization for UcProductComponent
type.UcProductComponent.name=[[[Ƥŗŏƌűċţ Ĉŏɱρŏŋēŋţ∙∙∙∙∙∙∙]]]
type.UcProductComponent.description=[[[Ƥŗŏƌűċţ Ĉŏɱρŏŋēŋţ Ţŷρē.∙∙∙∙∙∙]]]

# Localization for UcNetworkProduct
type.UcNetworkProduct.name=[[[Ńēţŵŏŗķ Ƥŗŏƌűċţ∙∙∙∙]]]
type.UcNetworkProduct.description=[[[Ńēţŵŏŗķ Ƥŗŏƌűċţ Ţŷρē.∙∙∙∙∙]]]
type.UcNetworkProduct.publicIdentifier.name=[[[Ƥűƃĺįċ Ĭƌēŋţįƒįēŗ∙∙∙∙∙∙∙]]]
type.UcNetworkProduct.publicIdentifier.description=[[[Ţĥē ρűƃĺįċ įƌēŋţįƒįēŗ ŏƒ ţĥē Ńēţŵŏŗķ Ƥŗŏƌűċţ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for UcUsageVolumeProduct
type.UcUsageVolumeProduct.name=[[[Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţ∙∙∙∙]]]
type.UcUsageVolumeProduct.description=[[[Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţ Ţŷρē.∙∙∙∙∙∙∙]]]

# Localization for UcUsageVolumeBalance
type.UcUsageVolumeBalance.name=[[[Ůşąğē Ʋŏĺűɱē Ɓąĺąŋċē∙∙∙∙]]]
type.UcUsageVolumeBalance.description=[[[Ůşąğē Ʋŏĺűɱē Ɓąĺąŋċē Ţŷρē.∙∙∙∙∙∙∙]]]
type.UcUsageVolumeBalance.id.name=[[[Ĭƌ∙∙]]]
type.UcUsageVolumeBalance.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ą Ůşąğē Ʋŏĺűɱē Ɓąĺąŋċē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcUsageVolumeBalance.remainingValue.name=[[[Řēɱąįŋįŋğ Ʋąĺűē∙∙∙∙]]]
type.UcUsageVolumeBalance.remainingValue.description=[[[Ţĥē ŗēɱąįŋįŋğ ʋąĺűē ţĥē Ůşąğē Ʋŏĺűɱē Ɓąĺąŋċē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcUsageVolumeBalance.units.name=[[[Ůŋįţş∙∙∙∙∙∙∙∙∙]]]
type.UcUsageVolumeBalance.units.description=[[[Ţĥē űŋįţş ƒŏŗ ţĥē Ůşąğē Ʋŏĺűɱē Ɓąĺąŋċē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcUsageVolumeBalance.startDate.name=[[[Ŝţąŗţ Ďąţē∙∙∙∙]]]
type.UcUsageVolumeBalance.startDate.description=[[[Ţĥē şţąŗţ ƌąţē ƒŏŗ ţĥē Ůşąğē Ʋŏĺűɱē Ɓąĺąŋċē∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcUsageVolumeBalance.endDate.name=[[[Ĕŋƌ Ďąţē∙∙∙∙∙∙]]]
type.UcUsageVolumeBalance.endDate.description=[[[Ţĥē ēŋƌ ƌąţē ƒŏŗ ţĥē Ůşąğē Ʋŏĺűɱē Ɓąĺąŋċē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for UcUsageVolumeProductSpec
type.UcUsageVolumeProductSpec.name=[[[Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţ Ŝρēċ∙∙∙∙∙∙∙]]]
type.UcUsageVolumeProductSpec.description=[[[Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţ Ŝρēċ Ţŷρē.∙∙∙∙∙∙∙∙∙∙]]]
type.UcUsageVolumeProductSpec.id.name=[[[Ĭƌ∙∙]]]
type.UcUsageVolumeProductSpec.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ą Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţ Ŝρēċ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcUsageVolumeProductSpec.name.name=[[[Ńąɱē]]]
type.UcUsageVolumeProductSpec.name.description=[[[Ţĥē ŋąɱē ţĥē Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţ Ŝρēċ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcUsageVolumeProductSpec.isShared.name=[[[Ĭş Ŝĥąŗēƌ∙∙∙∙∙]]]
type.UcUsageVolumeProductSpec.isShared.description=[[[Ţĥē įş şĥąŗēƌ ƒĺąğ ŏƒ Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţ Ŝρēċ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcUsageVolumeProductSpec.usageType.name=[[[Ůşąğē Ţŷρē∙∙∙∙]]]
type.UcUsageVolumeProductSpec.usageType.description=[[[Ţĥē űşąğē ţŷρē ŏƒ Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţ Ŝρēċ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for UcConsumptionSummary
type.UcConsumptionSummary.name=[[[Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗŷ∙∙∙∙∙]]]
type.UcConsumptionSummary.description=[[[Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗŷ Ţŷρē.∙∙∙∙∙∙∙]]]
type.UcConsumptionSummary.id.name=[[[Ĭƌ∙∙]]]
type.UcConsumptionSummary.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ą Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗŷ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcConsumptionSummary.level.name=[[[Ļēʋēĺ∙∙∙∙∙∙∙∙∙]]]
type.UcConsumptionSummary.level.description=[[[Ţĥē ĺēʋēĺ ţĥē Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗŷ.∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcConsumptionSummary.value.name=[[[Ʋąĺűē∙∙∙∙∙∙∙∙∙]]]
type.UcConsumptionSummary.value.description=[[[Ţĥē ʋąĺűē ŏƒ Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗŷ.∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcConsumptionSummary.units.name=[[[Ůŋįţş∙∙∙∙∙∙∙∙∙]]]
type.UcConsumptionSummary.units.description=[[[Ţĥē űŋįţş ŏƒ Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗŷ.∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcConsumptionSummary.consumptionStartDate.name=[[[Ĉŏŋşűɱρţįŏŋ Ŝţąŗţ Ďąţē∙∙∙∙∙]]]
type.UcConsumptionSummary.consumptionStartDate.description=[[[Ţĥē ċŏŋşűɱρţįŏŋ şţąŗţ ƌąţē ŏƒ Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗŷ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcConsumptionSummary.consumptionEndDate.name=[[[Ĉŏŋşűɱρţįŏŋ Ĕŋƌ Ďąţē∙∙∙∙]]]
type.UcConsumptionSummary.consumptionEndDate.description=[[[Ţĥē ċŏŋşűɱρţįŏŋ ēŋƌ ƌąţē ŏƒ Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗŷ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcConsumptionSummary.effectiveDate.name=[[[Ĕƒƒēċţįʋē Ďąţē∙∙∙∙∙]]]
type.UcConsumptionSummary.effectiveDate.description=[[[Ţĥē ēƒƒēċţįʋē ƌąţē ŏƒ Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗŷ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#Localization for UcPartyRole
type.UcPartyRole.name=[[[Ƥąŗţŷ Řŏĺē∙∙∙∙]]]
type.UcPartyRole.description=[[[Ƥąŗţŷ Řŏĺē Ţŷρē.∙∙∙∙∙∙∙∙]]]
type.UcPartyRole.id.name=[[[Ĭƌ∙∙]]]
type.UcPartyRole.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ą Ƥąŗţŷ Řŏĺē.∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcPartyRole.role.name=[[[Řŏĺē]]]
type.UcPartyRole.role.description=[[[Ţĥē ŗŏĺē ŏƒ ţĥē Ƥąŗţŷ Řŏĺē.∙∙∙∙∙∙∙∙]]]

#Localization for UcParty
type.UcParty.name=[[[Ƥąŗţŷ∙∙∙∙∙∙∙∙∙]]]
type.UcParty.description=[[[Ƥąŗţŷ Ţŷρē.∙∙∙∙∙∙∙∙]]]
type.UcParty.id.name=[[[Ĭƌ∙∙]]]
type.UcParty.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ą Ƥąŗţŷ.∙∙∙∙∙∙∙∙∙]]]
type.UcParty.name.name=[[[Ńąɱē]]]
type.UcParty.name.description=[[[Ţĥē ŋąɱē ŏƒ ţĥē Ƥąŗţŷ.∙∙∙∙∙]]]
type.UcParty.type.name=[[[Ţŷρē]]]
type.UcParty.type.description=[[[Ţĥē ţŷρē ŏƒ ţĥē Řēĺąţēƌ Ƥąŗţŷ.∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between UcUsageVolumeProduct and UcUsageVolumeBalance
type.UcUsageVolumeProduct.usageVolumeBalances.name=[[[Ůşąğē Ʋŏĺűɱē Ɓąĺąŋċēş∙∙∙∙∙]]]
type.UcUsageVolumeProduct.usageVolumeBalances.description=[[[Ţĥē űşąğē ʋŏĺűɱē ƃąĺąŋċēş ŏƒ ţĥē Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcUsageVolumeBalance.usageVolumeProduct.name=[[[Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţ∙∙∙∙]]]
type.UcUsageVolumeBalance.usageVolumeProduct.description=[[[Ţĥē Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţ ƒŏŗ ŵĥįċĥ ţĥŏşē űşąğē ʋŏĺűɱē ƃąĺąŋċēş ąŗē ƌēƒįŋēƌ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between UcUsageVolumeProduct and UcUsageVolumeProductSpec
type.UcUsageVolumeProduct.usageVolumeProductSpec.name=[[[Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţ Ŝρēċ∙∙∙∙∙∙∙]]]
type.UcUsageVolumeProduct.usageVolumeProductSpec.description=[[[Ţĥē şρēċįƒįċąţįŏŋ ŏƒ ţĥŏşē Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţş.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcUsageVolumeProductSpec.usageVolumeProducts.name=[[[Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţş∙∙∙∙∙]]]
type.UcUsageVolumeProductSpec.usageVolumeProducts.description=[[[Ţĥē űşąğē ʋŏĺűɱē ρŗŏƌűċţş ƒŏŗ ŵĥįċĥ ţĥąţ şρēċįƒįċąţįŏŋ ąŗē ƌēƒįŋēƌ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between UcConsumptionSummary and UcUsageVolumeProduct
type.UcConsumptionSummary.usageVolumeProducts.name=[[[Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţş∙∙∙∙∙]]]
type.UcConsumptionSummary.usageVolumeProducts.description=[[[Ţĥē Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţş ŏƒ ţĥŏşē Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗįēş.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcUsageVolumeProduct.consumptionSummaries.name=[[[Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗįēş∙∙∙∙∙]]]
type.UcUsageVolumeProduct.consumptionSummaries.description=[[[Ţĥē ċŏŋşűɱρţįŏŋ şűɱɱąŗįēş ƒŏŗ ŵĥįċĥ ţĥŏşē űşąğē ʋŏĺűɱē ρŗŏƌűċţş ąŗē ƌēƒįŋēƌ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between UcConsumptionSummary and UcNetworkProduct
type.UcConsumptionSummary.networkProducts.name=[[[Ńēţŵŏŗķ Ƥŗŏƌűċţş∙∙∙∙∙∙∙∙]]]
type.UcConsumptionSummary.networkProducts.description=[[[ŢĤē ŋēţŵŏŗķ ρŗŏƌűċţş ŏƒ ţĥąţ Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗŷ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcNetworkProduct.consumptionSummaries.name=[[[Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗŷ∙∙∙∙∙]]]
type.UcNetworkProduct.consumptionSummaries.description=[[[Ţĥē ċŏŋşűɱρţįŏŋ şűɱɱąŗŷ ƒŏŗ ŵĥįċĥ ţĥŏşē ŋēţŵŏŗķ ρŗŏƌűċţş ąŗē ƌēƒįŋēƌ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between UcConsumptionSummary and UcPartyRole
type.UcConsumptionSummary.partyRoles.name=[[[Ƥąŗţŷ Řŏĺēş∙∙∙∙∙∙∙∙]]]
type.UcConsumptionSummary.partyRoles.description=[[[Ţĥē ρąŗţŷ ŗŏĺēş ŏƒ ţĥŏşē ċŏŋşűɱρţįŏŋ şűɱɱąŗįēş.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcPartyRole.consumptionSummaries.name=[[[Ĉŏŋşűɱρţįŏŋ Ŝűɱɱąŗįēş∙∙∙∙∙]]]
type.UcPartyRole.consumptionSummaries.description=[[[Ţĥē ċŏŋşűɱρţįŏŋ şűɱɱąŗįēş ƒŏŗ ŵĥįċĥ ţĥŏşē ρąŗţŷ ŗŏĺēş ąŗē ƌēƒįŋēƌ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]


# Localization for relation between UcProduct and UcPartyRole
type.UcProduct.usedBy.name=[[[Ůşēƌ Ɓŷ∙∙∙∙∙∙∙]]]
type.UcProduct.usedBy.description=[[[Ţĥē ρąŗţŷ ŗŏĺēş ŏƒ ţĥąţ ρŗŏƌűċţ.∙∙∙∙∙∙∙∙∙∙]]]
type.UcPartyRole.product.name=[[[Ƥŗŏƌűċţ∙∙∙∙∙∙∙]]]
type.UcPartyRole.product.description=[[[Ţĥē ρŗŏƌűċţ ƒŏŗ ŵĥįċĥ ţĥŏşē ρąŗţŷ ŗŏĺēş ąŗē ƌēƒįŋēƌ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between UcNetworkProduct and UcUsageVolumeProduct
type.UcNetworkProduct.usageVolumeProducts.name=[[[Ůşąğē Ʋŏĺűɱē Ƥŗŏƌűċţş∙∙∙∙∙]]]
type.UcNetworkProduct.usageVolumeProducts.description=[[[Ţĥē űşąğē ʋŏĺűɱē ρŗŏƌűċţş ŏƒ ţĥŏşē Ńēţŵŏŗķ Ƥŗŏƌűċţş.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.UcUsageVolumeProduct.networkProducts.name=[[[Ńēţŵŏŗķ Ƥŗŏƌűċţş∙∙∙∙∙∙∙∙]]]
type.UcUsageVolumeProduct.networkProducts.description=[[[Ţĥē ŋēţŵŏŗķ ρŗŏƌűċţ ƒŏŗ ŵĥįċĥ ţĥŏşē űşąğē ʋŏĺűɱē ρŗŏƌűċţş ąŗē ƌēƒįŋēƌ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between UcParty and UcPartyRole
type.UcParty.partyRoles.name=[[[Ƥąŗţŷ Řŏĺēş∙∙∙∙∙∙∙∙]]]
type.UcParty.partyRoles.description=[[[Ţĥē ρąŗţŷ ŗŏĺēş ŏƒ ţĥąţ ρąŗţŷ.∙∙∙∙∙∙∙∙∙]]]
type.UcPartyRole.party.name=[[[Ƥąŗţŷ∙∙∙∙∙∙∙∙∙]]]
type.UcPartyRole.party.description=[[[Ţĥē ρąŗţŷ ƒŏŗ ŵĥįċĥ ţĥŏşē ρąŗţŷ ŗŏĺēş ąŗē ƌēƒįŋēƌ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between UcParty and Principal
type.UcParty.principals.name=[[[Ƥŗįŋċįρąĺş∙∙∙∙]]]
type.UcParty.principals.description=[[[Ţĥē ρŗįŋċįρąĺş ŏƒ ţĥąţ ρąŗţŷ.∙∙∙∙∙∙∙∙∙]]]
type.Principal.ucParty.name=[[[Ƥąŗţŷ∙∙∙∙∙∙∙∙∙]]]
type.Principal.ucParty.description=[[[Ţĥē ρąŗţŷ ƒŏŗ ŵĥįċĥ ţĥŏşē ρŗįŋċįρąĺş ąŗē ƌēƒįŋēƌ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
