# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

#Localization for BmPartyType
type.BmPartyType.name=[[[Ƥąŗţŷ Ţŷρē∙∙∙∙]]]
type.BmPartyType.description=[[[Ƥąŗţŷ Ţŷρē∙∙∙∙]]]
type.BmPartyType.Individual.name=[[[Ĭŋƌįʋįƌűąĺ∙∙∙∙]]]
type.BmPartyType.Organization.name=[[[Ŏŗğąŋįžąţįŏŋ∙∙∙∙∙∙∙]]]

#Localization for BmPartyBillStatus
type.BmPartyBillStatus.name=[[[Ƥąŗţŷ Ɓįĺĺ Ŝţąţűş∙∙∙∙∙∙∙]]]
type.BmPartyBillStatus.description=[[[Ƥąŗţŷ Ɓįĺĺ Ŝţąţűş Ţŷρē∙∙∙∙∙]]]
type.BmPartyBillStatus.NEW.name=[[[Ńēŵ∙]]]
type.BmPartyBillStatus.ON_HOLD.name=[[[Ŏŋ Ĥŏĺƌ∙∙∙∙∙∙∙]]]
type.BmPartyBillStatus.VALIDATED.name=[[[Ʋąĺįƌąţēƌ∙∙∙∙∙]]]
type.BmPartyBillStatus.SENT.name=[[[Ŝēŋţ]]]
type.BmPartyBillStatus.SETTLED.name=[[[Ŝēţţĺēƌ∙∙∙∙∙∙∙]]]
type.BmPartyBillStatus.PARTIALLY_PAID.name=[[[Ƥąŗţįąĺĺŷ ρąįƌ∙∙∙∙∙]]]

#Localization for BmPartyBill
type.BmPartyBill.name=[[[Ƥąŗţŷ Ɓįĺĺ∙∙∙∙]]]
type.BmPartyBill.description=[[[Ƥąŗţŷ Ɓįĺĺ Ţŷρē.∙∙∙∙∙∙∙∙]]]
type.BmPartyBill.billNo.name=[[[Ɓįĺĺ Ńŏ∙∙∙∙∙∙∙]]]
type.BmPartyBill.billNo.description=[[[Ɓįĺĺ ŋűɱƃēŗ ŏƒ ą Ƥąŗţŷ Ɓįĺĺ.∙∙∙∙∙∙∙∙]]]
type.BmPartyBill.amount.name=[[[Āɱŏűŋţ∙∙∙∙∙∙∙∙]]]
type.BmPartyBill.amount.description=[[[Ţĥē ąɱŏűŋţ ŏƒ ţĥē Ƥąŗţŷ Ɓįĺĺ.∙∙∙∙∙∙∙∙∙]]]
type.BmPartyBill.currency.name=[[[Ĉűŗŗēŋċŷ∙∙∙∙∙∙]]]
type.BmPartyBill.currency.description=[[[Ţĥē ċűŗŗēŋċŷ ŏƒ ţĥē Ƥąŗţŷ Ɓįĺĺ.∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyBill.status.name=[[[Ŝţąţűş∙∙∙∙∙∙∙∙]]]
type.BmPartyBill.status.description=[[[Ţĥē şţąţűş ŏƒ ţĥē Ƥąŗţŷ Ɓįĺĺ.∙∙∙∙∙∙∙∙∙]]]

#Localization for BmOnCyclePartyBill
type.BmOnCyclePartyBill.name=[[[Ŏŋ Ĉŷċĺē Ƥąŗţŷ Ɓįĺĺ∙∙∙∙∙]]]
type.BmOnCyclePartyBill.description=[[[Ŏŋ Ĉŷċĺē Ƥąŗţŷ Ɓįĺĺ Ţŷρē.∙∙∙∙∙∙∙]]]

#Localization for BmAccount
type.BmAccount.name=[[[Āċċŏűŋţ∙∙∙∙∙∙∙]]]
type.BmAccount.description=[[[Āċċŏűŋţ Ţŷρē.∙∙∙∙∙∙]]]
type.BmAccount.id.name=[[[Ĭƌ∙∙]]]
type.BmAccount.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ąŋ Āċċŏűŋţ.∙∙∙∙∙∙∙∙∙∙]]]
type.BmAccount.name.name=[[[Ńąɱē]]]
type.BmAccount.name.description=[[[Ţĥē ŋąɱē ŏƒ ţĥē Āċċŏűŋţ.∙∙∙∙∙∙]]]

#Localization for BmPartyPayment
type.BmPartyPayment.name=[[[Ƥąŗţŷ Ƥąŷɱēŋţ∙∙∙∙∙∙]]]
type.BmPartyPayment.description=[[[Ƥąŗţŷ Ƥąŷɱēŋţ Ţŷρē.∙∙∙∙∙]]]
type.BmPartyPayment.id.name=[[[Ĭƌ∙∙]]]
type.BmPartyPayment.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ą Ƥąŗţŷ Ƥąŷɱēŋţ.∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyPayment.name.name=[[[Ńąɱē]]]
type.BmPartyPayment.name.description=[[[Ţĥē ŋąɱē ŏƒ ţĥē Ƥąŗţŷ Ƥąŷɱēŋţ.∙∙∙∙∙∙∙∙∙]]]
type.BmPartyPayment.paymentDate.name=[[[Ƥąŷɱēŋţ Ďąţē∙∙∙∙∙∙∙]]]
type.BmPartyPayment.paymentDate.description=[[[Ţĥē ρąŷɱēŋţ ƌąţē ŏƒ ţĥē Ƥąŗţŷ Ƥąŷɱēŋţ.∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#Localization for BmBillingAccount
type.BmBillingAccount.name=[[[Ɓįĺĺįŋğ Āċċŏűŋţ∙∙∙∙]]]
type.BmBillingAccount.description=[[[Ɓįĺĺįŋğ Āċċŏűŋţ Ţŷρē.∙∙∙∙∙]]]
type.BmBillingAccount.financialAccount.name=[[[Ƒįŋąŋċįąĺ Āċċŏűŋţ∙∙∙∙∙∙∙]]]
type.BmBillingAccount.financialAccount.description=[[[Ţĥē ƒįŋąŋċįąĺ ąċċŏűŋţ ŏƒ ą Ɓįĺĺįŋğ Āċċŏűŋţ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#Localization for BmAccountBalance
type.BmAccountBalance.name=[[[Āċċŏűŋţ Ɓąĺąŋċē∙∙∙∙]]]
type.BmAccountBalance.description=[[[Āċċŏűŋţ Ɓąĺąŋċē Ţŷρē.∙∙∙∙∙]]]
type.BmAccountBalance.id.name=[[[Ĭƌ∙∙]]]
type.BmAccountBalance.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ąŋ Āċċŏűŋţ Ɓąĺąŋċē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmAccountBalance.remainingAmount.name=[[[Řēɱąįŋįŋğ Āɱŏűŋţ∙∙∙∙∙∙∙∙]]]
type.BmAccountBalance.remainingAmount.description=[[[Ţĥē ŗēɱąįŋįŋğ ąɱŏűŋţ ŏƒ ţĥē Āċċŏűŋţ Ɓąĺąŋċē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmAccountBalance.currency.name=[[[Ĉűŗŗēŋċŷ∙∙∙∙∙∙]]]
type.BmAccountBalance.currency.description=[[[Ţĥē ċűŗŗēŋċŷ ŏƒ ţĥē Āċċŏűŋţ Ɓąĺąŋċē.∙∙∙∙∙∙∙∙∙∙∙∙]]]

#Localization for BmPartyPaymentItem
type.BmPartyPaymentItem.name=[[[Ƥąŗţŷ Ƥąŷɱēŋţ Ĭţēɱ∙∙∙∙∙∙]]]
type.BmPartyPaymentItem.description=[[[Ƥąŗţŷ Ƥąŷɱēŋţ Ĭţēɱ Ţŷρē.∙∙∙∙∙∙]]]
type.BmPartyPaymentItem.id.name=[[[Ĭƌ∙∙]]]
type.BmPartyPaymentItem.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ą Ƥąŗţŷ Ƥąŷɱēŋţ Ĭţēɱ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyPaymentItem.appliedAmount.name=[[[Āρρĺįēƌ Āɱŏűŋţ∙∙∙∙∙]]]
type.BmPartyPaymentItem.appliedAmount.description=[[[Ţĥē ąρρĺįēƌ ąɱŏűŋţ ŏƒ ţĥē Ƥąŗţŷ Ƥąŷɱēŋţ Ĭţēɱ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyPaymentItem.currency.name=[[[Ĉűŗŗēŋċŷ∙∙∙∙∙∙]]]
type.BmPartyPaymentItem.currency.description=[[[Ţĥē ċűŗŗēŋċŷ ŏƒ ţĥē Ƥąŗţŷ Ƥąŷɱēŋţ Ĭţēɱ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#Localization for BmAppliedPartyBillingTaxRate
type.BmAppliedPartyBillingTaxRate.name=[[[Āρρĺįēƌ Ƥąŗţŷ Ɓįĺĺįŋğ Ţąχ Řąţē∙∙∙∙∙∙∙∙∙]]]
type.BmAppliedPartyBillingTaxRate.description=[[[Āρρĺįēƌ Ƥąŗţŷ Ɓįĺĺįŋğ Ţąχ Řąţē Ţŷρē.∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmAppliedPartyBillingTaxRate.id.name=[[[Ĭƌ∙∙]]]
type.BmAppliedPartyBillingTaxRate.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ą Āρρĺįēƌ Ƥąŗţŷ Ɓįĺĺįŋğ Ţąχ Řąţē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmAppliedPartyBillingTaxRate.taxCategory.name=[[[Ţąχ ċąţēğŏŗŷ∙∙∙∙∙∙∙]]]
type.BmAppliedPartyBillingTaxRate.taxCategory.description=[[[Ţĥē ţąχ ċąţēğŏŗŷ ŏƒ ţĥē Āρρĺįēƌ Ƥąŗţŷ Ɓįĺĺįŋğ Ţąχ Řąţē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmAppliedPartyBillingTaxRate.quantity.name=[[[Ǭűąŋţįţŷ∙∙∙∙∙∙]]]
type.BmAppliedPartyBillingTaxRate.quantity.description=[[[Ţĥē ƣűąŋţįţŷ ŏƒ ţĥē Āρρĺįēƌ Ƥąŗţŷ Ɓįĺĺįŋğ Ţąχ Řąţē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmAppliedPartyBillingTaxRate.currency.name=[[[Ĉűŗŗēŋċŷ∙∙∙∙∙∙]]]
type.BmAppliedPartyBillingTaxRate.currency.description=[[[Ţĥē ċűŗŗēŋċŷ ŏƒ ţĥē Āρρĺįēƌ Ƥąŗţŷ Ɓįĺĺįŋğ Ţąχ Řąţē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmAppliedPartyBillingTaxRate.taxRate.name=[[[Ţąχ Řąţē∙∙∙∙∙∙]]]
type.BmAppliedPartyBillingTaxRate.taxRate.description=[[[Ţĥē ţąχ ŗąţē ŏƒ ţĥē Āρρĺįēƌ Ƥąŗţŷ Ɓįĺĺįŋğ Ţąχ Řąţē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#Localization for BmFinancialAccount
type.BmFinancialAccount.name=[[[Ƒįŋąŋċįąĺ Āċċŏűŋţ∙∙∙∙∙∙∙]]]
type.BmFinancialAccount.description=[[[Ƒįŋąŋċįąĺ Āċċŏűŋţ Ţŷρē.∙∙∙∙∙∙]]]

#Localization for BmPartyBillingCycle
type.BmPartyBillingCycle.name=[[[Ƥąŗţŷ Ɓįĺĺįŋğ Ĉŷċĺē∙∙∙∙∙]]]
type.BmPartyBillingCycle.description=[[[Ƥąŗţŷ Ɓįĺĺįŋğ Ĉŷċĺē Ţŷρē.∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.id.name=[[[Ĭƌ∙∙]]]
type.BmPartyBillingCycle.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ą Ƥąŗţŷ Ɓįĺĺįŋğ Ĉŷċĺē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.billingDate.name=[[[Ɓįĺĺįŋğ Ďąţē∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.billingDate.description=[[[Ţĥē ƃįĺĺįŋğ ƌąţē ŏƒ ţĥē Ƥąŗţŷ Ɓįĺĺįŋğ Ĉŷċĺē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.chargeDate.name=[[[Ĉĥąŗğē ƌąţē∙∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.chargeDate.description=[[[Ţĥē ċĥąŗğē ƌąţē ŏƒ ţĥē Ƥąŗţŷ Ɓįĺĺįŋğ Ĉŷċĺē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.creditDate.name=[[[Ĉŗēƌįţ ƌąţē∙∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.creditDate.description=[[[Ţĥē ċŗēƌįţ ƌąţē ŏƒ ţĥē Ƥąŗţŷ Ɓįĺĺįŋğ Ĉŷċĺē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.mailingDate.name=[[[Μąįĺįŋğ ƌąţē∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.mailingDate.description=[[[Ţĥē ɱąįĺįŋğ ƌąţē ŏƒ ţĥē Ƥąŗţŷ Ɓįĺĺįŋğ Ĉŷċĺē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.paymentDueDate.name=[[[Ƥąŷɱēŋţ Ďűē Ďąţē∙∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.paymentDueDate.description=[[[Ţĥē ρąŷɱēŋţ ƌűē ƌąţē ŏƒ ţĥē Ƥąŗţŷ Ɓįĺĺįŋğ Ĉŷċĺē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.productionReason.name=[[[Ƥŗŏƌűċţįŏŋ Řēąşŏŋ∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.productionReason.description=[[[Ţĥē ρŗŏƌűċţįŏŋ ŗēąşŏŋ ŏƒ ţĥē Ƥąŗţŷ Ɓįĺĺįŋğ Ĉŷċĺē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.nextBillDate.name=[[[Ńēχţ ƃįĺĺ ƌąţē∙∙∙∙∙]]]
type.BmPartyBillingCycle.nextBillDate.description=[[[Ţĥē ŋēχţ ƃįĺĺ ƌąţē ŏƒ ţĥē Ƥąŗţŷ Ɓįĺĺįŋğ Ĉŷċĺē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#Localization for BmBillingPeriod
type.BmBillingPeriod.name=[[[Ɓįĺĺįŋğ Ƥēŗįŏƌ∙∙∙∙∙]]]
type.BmBillingPeriod.description=[[[Ɓįĺĺįŋğ Ƥēŗįŏƌ Ţŷρē.∙∙∙∙]]]
type.BmBillingPeriod.id.name=[[[Ĭƌ∙∙]]]
type.BmBillingPeriod.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ą Ɓįĺĺįŋğ Ƥēŗįŏƌ.∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmBillingPeriod.name.name=[[[Ńąɱē]]]
type.BmBillingPeriod.name.description=[[[Ţĥē ŋąɱē ŏƒ ţĥē Ɓįĺĺįŋğ Ƥēŗįŏƌ.∙∙∙∙∙∙∙∙∙∙]]]
type.BmBillingPeriod.description.name=[[[Ďēşċŗįρţįŏŋ∙∙∙∙∙∙∙∙]]]
type.BmBillingPeriod.description.description=[[[Ţĥē ƌēşċŗįρţįŏŋ ŏƒ ţĥē Ɓįĺĺįŋğ Ƥēŗįŏƌ.∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmBillingPeriod.frequency.name=[[[Ƒŗēƣűēŋċŷ∙∙∙∙∙]]]
type.BmBillingPeriod.frequency.description=[[[Ţĥē ƒŗēƣűēŋċŷ ŏƒ ţĥē Ɓįĺĺįŋğ Ƥēŗįŏƌ.∙∙∙∙∙∙∙∙∙∙∙∙]]]

#Localization for BmParty
type.BmParty.name=[[[Ƥąŗţŷ∙∙∙∙∙∙∙∙∙]]]
type.BmParty.description=[[[Ƥąŗţŷ Ţŷρē.∙∙∙∙∙∙∙∙]]]
type.BmParty.id.name=[[[Ĭƌ∙∙]]]
type.BmParty.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ą Ƥąŗţŷ.∙∙∙∙∙∙∙∙∙]]]
type.BmParty.name.name=[[[Ńąɱē]]]
type.BmParty.name.description=[[[Ţĥē ŋąɱē ŏƒ ţĥē Ƥąŗţŷ.∙∙∙∙∙]]]
type.BmParty.type.name=[[[Ţŷρē]]]
type.BmParty.type.description=[[[Ţĥē ţŷρē ŏƒ ţĥē Ƥąŗţŷ.∙∙∙∙∙]]]

#Localization for BmPartyRole
type.BmPartyRole.name=[[[Ƥąŗţŷ Řŏĺē∙∙∙∙]]]
type.BmPartyRole.description=[[[Ƥąŗţŷ Řŏĺē Ţŷρē.∙∙∙∙∙∙∙∙]]]
type.BmPartyRole.id.name=[[[Ĭƌ∙∙]]]
type.BmPartyRole.id.description=[[[Ůŋįƣűē įƌēŋţįƒįēŗ ŏƒ ą Ƥąŗţŷ Řŏĺē.∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyRole.role.name=[[[Řŏĺē]]]
type.BmPartyRole.role.description=[[[Ţĥē ŗŏĺē ŏƒ ţĥē Ƥąŗţŷ Řŏĺē.∙∙∙∙∙∙∙∙]]]

# Localization for relation between BmAccount and BmPartyRole
type.BmAccount.partyRoles.name=[[[Ƥąŗţŷ Řŏĺēş∙∙∙∙∙∙∙∙]]]
type.BmAccount.partyRoles.description=[[[Ţĥē ρąŗţŷ ŗŏĺēş ŏƒ ţĥē ąċċŏűŋţ.∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyRole.accounts.name=[[[Āċċŏűŋţş∙∙∙∙∙∙]]]
type.BmPartyRole.accounts.description=[[[Ţĥē ąċċŏűŋţş ŏƒ ą ρąŗţŷ ŗŏĺē.∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between BmPartyPayment and BmPartyPaymentItem
type.BmPartyPayment.paymentItems.name=[[[Ƥąŷɱēŋţ Ĭţēɱş∙∙∙∙∙∙]]]
type.BmPartyPayment.paymentItems.description=[[[Ţĥē ρąŷɱēŋţ įţēɱş ŏƒ ą ρąŗţŷ ρąŷɱēŋţ.∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyPaymentItem.payment.name=[[[Ƥąŷɱēŋţ∙∙∙∙∙∙∙]]]
type.BmPartyPaymentItem.pPayment.description=[[[Ţĥē ρąŷɱēŋţ ŏƒ ą ρąŗţŷ ρąŷɱēŋţ įţēɱ.∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between BmPartyBill and BmPartyPaymentItem
type.BmPartyBill.paymentItems.name=[[[Ƥąŷɱēŋţ Ĭţēɱş∙∙∙∙∙∙]]]
type.BmPartyBill.paymentItems.description=[[[Ţĥē ρąŷɱēŋţ įţēɱş ŏƒ ą ρąŗţŷ ƃįĺĺ.∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyPaymentItem.partyBill.name=[[[Ƥąŗţŷ Ƥąŷɱēŋţ∙∙∙∙∙∙]]]
type.BmPartyPaymentItem.partyBill.description=[[[Ţĥē ρąŗţŷ ƃįĺĺ ŏƒ ą ρąŗţŷ ρąŷɱēŋţ įţēɱ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between BmPartyBill and BmParty
type.BmPartyBill.parties.name=[[[Ƥąŗţįēş∙∙∙∙∙∙∙]]]
type.BmPartyBill.parties.description=[[[Ţĥē ρąŗţįēş ŏƒ ą ρąŗţŷ ƃįĺĺ.∙∙∙∙∙∙∙∙]]]
type.BmParty.partyBills.name=[[[Ƥąŗţŷ Ɓįĺĺş∙∙∙∙∙∙∙∙]]]
type.BmParty.partyBills.description=[[[Ţĥē ρąŗţŷ ƃįĺĺş ŏƒ ą ρąŗţŷ.∙∙∙∙∙∙∙∙]]]

# Localization for relation between BmParty and BmPartyRole
type.BmParty.partyRoles.name=[[[Ƥąŗţŷ Řŏĺēş∙∙∙∙∙∙∙∙]]]
type.BmParty.partyRoles.description=[[[Ţĥē ρąŗţŷ ŗŏĺēş ŏƒ ą ρąŗţŷ.∙∙∙∙∙∙∙∙]]]
type.BmPartyRole.party.name=[[[Ƥąŗţŷ∙∙∙∙∙∙∙∙∙]]]
type.BmPartyRole.party.description=[[[Ţĥē ρąŗţŷ ŏƒ ą ρąŗţŷ ŗŏĺē.∙∙∙∙∙∙∙]]]

# Localization for relation between BmParty and Principal
type.BmParty.principals.name=[[[Ƥŗįŋċįρąĺş∙∙∙∙]]]
type.BmParty.principals.description=[[[Ţĥē ρŗįŋċįρąĺş ŏƒ ą ρąŗţŷ.∙∙∙∙∙∙∙]]]
type.Principal.party.name=[[[Ƥąŗţŷ∙∙∙∙∙∙∙∙∙]]]
type.Principal.party.description=[[[Ţĥē ρąŗţŷ ƒŏŗ ŵĥįċĥ ţĥąţ ρŗįŋċįρąĺş ąŗē ƌēƒįŋēƌ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between BmPartyBill and BmAppliedPartyBillingTaxRate
type.BmPartyBill.taxItems.name=[[[Ţąχ Ĭţēɱş∙∙∙∙∙]]]
type.BmPartyBill.taxItems.description=[[[Ţĥē ţąχ įţēɱş ŏƒ ą ρąŗţŷ ƃįĺĺ.∙∙∙∙∙∙∙∙∙]]]
type.BmAppliedPartyBillingTaxRate.partyBill.name=[[[Ƥąŗţŷ Ɓįĺĺ∙∙∙∙]]]
type.BmAppliedPartyBillingTaxRate.partyBill.description=[[[Ţĥē ρąŗţŷ ƃįĺĺ ŏƒ ąŋ ąρρĺįēƌ ρąŗţŷ ƃįĺĺįŋğ ţąχ ŗąţē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between BmPartyBillingCycle and BmOnCyclePartyBill
type.BmPartyBillingCycle.partyBills.name=[[[Ƥąŗţŷ Ɓįĺĺş∙∙∙∙∙∙∙∙]]]
type.BmPartyBillingCycle.partyBills.description=[[[Ţĥē ρąŗţŷ ƃįĺĺş ŏƒ ą ρąŗţŷ ƃįĺĺ ċŷċĺē.∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmOnCyclePartyBill.billCycle.name=[[[Ɓįĺĺ Ĉŷċĺē∙∙∙∙]]]
type.BmOnCyclePartyBill.billCycle.description=[[[Ţĥē ƃįĺĺ ċŷċĺē ŏƒ ą ρąŗţŷ ƃįĺĺ.∙∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between BmBillingAccount and BmPartyBill
type.BmBillingAccount.partyBills.name=[[[Ƥąŗţŷ Ɓįĺĺş∙∙∙∙∙∙∙∙]]]
type.BmBillingAccount.partyBills.description=[[[Ţĥē ρąŗţŷ ƃįĺĺş ŏƒ ą ƃįĺĺįŋğ ąċċŏűŋţ∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmPartyBill.billingAccount.name=[[[Ɓįĺĺįŋğ Āċċŏűŋţ∙∙∙∙]]]
type.BmPartyBill.billingAccount.description=[[[Ţĥē ƃįĺĺįŋğ ąċċŏűŋţ ŏƒ ą ρąŗţŷ ƃįĺĺ.∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between BmPartyBill and CatalogUnawareMedia
type.BmPartyBill.attachments.name=[[[Āţţąċĥɱēŋţş∙∙∙∙∙∙∙∙]]]
type.BmPartyBill.attachments.description=[[[Ţĥē ąţţąċĥɱēŋţş ŏƒ ą ρąŗţŷ ƃįĺĺ∙∙∙∙∙∙∙∙∙∙]]]
type.CatalogUnawareMedia.partyBill.name=[[[Ƥąŗţŷ Ɓįĺĺ∙∙∙∙]]]
type.CatalogUnawareMedia.partyBill.description=[[[Ţĥē ρąŗţŷ ƃįĺĺ ŏƒ ţĥŏşē ąţţąċĥɱēŋţş.∙∙∙∙∙∙∙∙∙∙∙∙]]]

# Localization for relation between BmAccount and BmAccountBalance
type.BmAccount.accountBalances.name=[[[Āċċŏűŋţ Ɓąĺąŋċēş∙∙∙∙∙∙∙∙]]]
type.BmAccount.accountBalances.description=[[[Ţĥē ąċċŏűŋţ ƃąĺąŋċēş ŏƒ ąŋ ąċċŏűŋţ.∙∙∙∙∙∙∙∙∙∙∙∙]]]
type.BmAccountBalance.account.name=[[[Āċċŏűŋţ∙∙∙∙∙∙∙]]]
type.BmAccountBalance.account.description=[[[Ţĥē ąċċŏűŋţ ŏƒ ţĥŏşē ąċċŏűŋţ ƃąĺąŋċēş.∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

