# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

b2ctelcotmfwebservices.webroot=/b2ctelcotmfwebservices_junit
b2ctelcotmfwebservices.security.config=config/commons/test-security-spring.xml
b2ctelcotmfwebservices.ehcache.location=/WEB-INF/cache/junit_ehcache.xml
