# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

b2ctelcowebservices.webroot=/b2ctelcowebservices_junit
b2ctelcowebservices.security.config=config/commons/test-security-spring.xml
b2ctelcowebservices.ehcache.location=/WEB-INF/cache/junit_ehcache.xml
